<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
         name="PRTSymfony">
    <description>The PRT/ Symfony coding standard.</description>

    <file>src/</file>
    <file>spec/</file>
    <file>tests/</file>

    <!-- Don't check migration, externally generated -->
    <exclude-pattern>*/Migrations/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- Symfony follows the standards defined in the PSR-0, PSR-1 and PSR-2 documents. -->
    <!-- Include the whole PSR-2 standard -->
    <rule ref="PSR2"/>

    <!-- This is standard PSR-2 - but always good to have it clearly specified -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120" />
        </properties>
    </rule>

    <!-- Custom for PRT -->
    <!-- Ensure no superfluous whitespace/ newlines -->
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <!-- doesn't matter if there are random whitespaces on empty lines -->
            <property name="ignoreBlankLines" value="true" />
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines">
        <severity>5</severity>
    </rule>

    <!-- Use [] for arrays not new array() -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
        <type>warning</type>
    </rule>

    <!-- Ignore camel case method name for PHPSpec -->
    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>*/spec/*</exclude-pattern>
    </rule>

</ruleset>
